* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(226, 43%, 10%);
    font-family: 'Rubik';
    color: white;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cardCont {
    width: 20.5%;
}



.card {
    background-color: hsl(235, 46%, 20%);
    margin: 10px;
    border-radius: 15px;
    padding: 25px;
    box-sizing: border-box;
    height: 200px;
    position: relative;
    margin-bottom: -70px;

}

.cardBack {
    margin: -25px 10px 10px 10px;
    border-radius: 15px;
    margin-bottom: -35px;
    overflow: hidden;
    height: 25%;
    min-height: 70px;


}

#main {

    margin: 80px 10px -50px 10px;
    border-radius: 15px;
    padding: 50px 25px;
    box-sizing: border-box;
    background-color: hsl(246, 80%, 60%);
    position: relative;
    z-index: 99;
    display: flex;
    flex-direction: column;
}

.cardMain {
    font-size: 38px;
    font-weight: 300;
}

#main img {
    height: 80px;
    border: 2px solid white;
    border-radius: 50%;
}

#report {
    margin-top: 20%;
    font-size: 10px;
    opacity: 0.5;
}

/* time */
#time {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    color: white;
    opacity: 0.5;
}

#dailybtn {
    opacity: 1;
}

/*back colors*/
#workBack {
    background-color: hsl(15, 100%, 70%);
}

#playBack {
    background-color: hsl(195, 74%, 62%);
}

#studyBack {
    background-color: hsl(348, 100%, 68%);
}

#exerBack {
    background-color: hsl(145, 58%, 55%);
}

#socialBack {
    background-color: hsl(264, 64%, 52%);
}

#selfBack {
    background-color: hsl(43, 84%, 65%);
}

/*card back img*/
.cardBack img {
    position: relative;
    margin-left: 60%;
    width: 65px;
    max-height: 70px;
}

.daily {
    position: relative;
}

.this {
    font-size: 38px;
    position: relative;
    margin-top: 25px;
}

.last {
    position: relative;
    font-size: 14px;
    opacity: 0.7;
    margin-top: 5px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
}


.daily, .weekly, .monthly {
    display: flex;
    flex-direction: column;
}

/** js **/

.weekly, .monthly {
    display: none;
}




@media screen and (max-width: 900px) {

    .cardCont {
        width: 75%;
        max-width: 451px;
        margin: 60px 12%;
        min-width: 260px
    }

    .this {
        font-size: 28px;
        margin-top: 25px;
    }

    .daily, .weekly, .monthly {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
    }

    .weekly, .monthly {
        display: none;
    }

    .card {
        height: 120px;
        width: 100%;
        margin-right: 0;
        margin-left: 0;
    }
    .cardBack{
        width: 100%;  margin-right: 0;
        margin-left: 0; 
    }

    #main {
        margin: 0;
        padding: 20px 0;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
    }

    .cardMain {
        font-size: 18px;
        display: flex;
        flex-direction: row;
    }

    #report {
        margin: 0;
    }

    #main img {
        height: 50px;
    }

    #time {
        display: flex;
        flex-direction: row;
        height: 80px;
        padding-top:45px ;
    }

    #mainn {
        order: -2;
        margin: 25px 0px;
    }

    #timee {
        margin: -65px 0px 50px 0;
        order: -1;
    }
    #last{
        margin-bottom: 200px;
    }

}